# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

loom.platform=forge

# Base Properties
minecraft_version=1.19
forge_version=1.19-41.1.0
yarn_mappings=1.19+build.4

# Mod Properties
mod_version=1.0.0
maven_group=cc.unilock
archives_base_name=sorted_enchantments

mod_id=sorted_enchantments
mod_author=unilock
